Job {
  Name = "BackupCatalog"
  Description = "Backup the catalog database (after the nightly save)"
  JobDefs = "BackupFull"
  Level = Full
  FileSet = "Catalog"
  Client = catalog-fd
  Schedule = "WeeklyCycleAfterBackup"
  Full Backup Pool = TapeOffsiteCatalog

  RunBeforeJob  = "/usr/local/bin/make-catalog-backup-archive MyCatalog"
  RunAfterJob  = "/usr/local/bin/remove-catalog-backup-archive"

  Write Bootstrap = "/var/lib/bareos/catalog.bootstrap"

  Priority = 11 # run after main backup

  # Update the bvfs cache for the webui after done
  Run Script {
    Console = ".bvfs_update"
    RunsWhen = After
    RunsOnClient = No
  }
}

FileSet {
  Name = "Catalog"
  Description = "Backup the catalog dump and Bareos configuration files."
  Include {
    Options {
      signature = SHA1
    }
    File = "/var/lib/bareos/catalog.tar.gpg"
  }
}
