# Run as: /usr/sbin/bareos-fd -c /etc/bareos/bareos-catalog-fd.d/
Client {
  Name = catalog-fd
  Maximum Concurrent Jobs = 1
  FD Port = 9104
  # Catalogs are not encrypted by Bareos to allow for easy extraction with bextract
}

Director {
  Name = bareos-dir
  Password = "xyz"
  Description = "Allow the configured Director to access this file daemon."
  Allowed Job Command = "backup"
}

Director {
  Name = bareos-mon
  Password = "xyz"
  Monitor = yes
  Description = "Restricted Director, used by tray-monitor to get the status of this file daemon."
}

Messages {
  Name = Standard
  Director = bareos-dir = all, !skipped, !restored
  Description = "Send relevant messages to the Director."
}
